# Document

./: .gitignore  README.md
Android/Android_Basic/: Android_Basic.md  ImageView.doc  RadioGroup.md  clone.md
Android/Android_Basic/ADB/: ADB.md  ADB_Config.md  ADB_Shell.md
Android/Android_Basic/Activity_Fragment_Context/: Application_Launcher.md  Application_MemoryCallback.md  Build_DeviceParams.md  Inputmethod.md
Android/Android_Basic/Android_Collection/: Android_Collection.md
Android/Android_Basic/Application_Activity_Fragment_Context_Service/: Application_64k.md  Application_Launcher.md  Intent.md
Android/Android_Basic/Collection/: Collection.md
Android/Android_Basic/DataBinding/: DataBinding.md
Android/Android_Basic/EditText/: EditText.md
Android/Android_Blog/: Android.md
Android/Android_Kotlin/: android_kotlin.md
Android/android_kotlin/: Kotlin_Android_Start.doc
Android/basic/: android_basic.md
ChineseLinguisticsLiterature/: Readme.md
ChineseLinguisticsLiterature/AncientPoems/: GuanShanYue.md
ComputerScience/: ComputerScience.md  computer_science.md
ComputerScience/Cipher/: Cipher.md
ComputerScience/DataStructureAlgorithm/: DataStructure_Algorithm.md
ComputerScience/DesignPatterns/: DesignPattern.md
ComputerScience/Flutter/: Flutter.md
ComputerScience/Gradle/: Gradle.md
ComputerScience/Interview/: Interview.md
ComputerScience/Network/: Http.md  Http_knowledge.doc  Network.md  TCP_IP.md
ComputerScience/dataStructure_algorithm/: DataStructure_Algorithm.md
ComputerScience/flutter/: Flutter.md
ComputerScience/interview/: Interview.md
ComputerScience/proguard/: proguard.md
ComputerScience/python/: python.md
Computer_Science/DesignPatterns/: DesignPattern.md
Computer_Science/Http/: Get_Post.md
Computer_Science/Regex/: Regex.md
Computer_Science/charset_encoding/: Charset and Encoding _ Hippo-Jessy.mhtml  CharsetAndEncoding_Hippo_Jessy.docx  Charset_Encoding.md
Computer_Science/cipher/: Asym_RsaPrinciple.md  Cipher.md  SymmetricCiphetr.md
Computer_Science/interview/: Android.md  DataStructrue_Algorithm.md  Interview.md  Java.md
Computer_Science/network/: Http.md  TCP_IP.md
Dart/: Dart.md
DataStructureAlgorithm/: DataStructure_Algorithm.md
DataStructureAlgorithm/lru/: Lru.md
DataStructure_Algorithm/: Test.kt
DataStructure_Algorithm/algorithm/: algorithm.md
DataStructure_Algorithm/lru/: Lru.md
DataStructure_Algorithm/sort/: Sort.md
Java/: Collection_Gradle.doc  Collection_Maven.doc  Java_Cmd.doc  Math_manual.doc  Security.doc  Test_Junit.doc  volatile.doc
Java/Java_Blog/: Java_Blog.md
Java/apt/: Apt.md
Java/hibernate/: Hibernate_Manual.doc  Hibernate_Start_IntelliJ.doc  Hibernate_Start_MyEclipse.docx
Java/java_blog/: java_blog.md
Java/java_framework/: AspectJ_Manual.doc  Shiro_Manual.doc  aspectj.md
Java/java_source/: java_finalize.md  java_source.md
Java/jvm/: Class_CreateObject.md  Class_ObjectAccessLocation.md  Class_ObjectInfo.md  jvm.md
Java/spring/: SpringBoot_Manual.doc  SpringBoot_Mybatis_Start.doc  SpringMVC_Manual.doc
Kotlin/: Kotlin_Coroutin_Manual.doc  Kotlin_Manual.doc  Kotlin_Manual.md
Kotlin/base_api/: function_advanced.md  genericity.md
Kotlin/coroutine/: Coroutine.md
Kotlin/extension/: BooleanExtension.kt  CollectionExtension.kt  GsonExtension.kt  IOExtension.kt  LogExtension.kt  MathExtension.kt  SimpleDateFormatExtension.kt  StandardExtension.kt
Kotlin/util/: ArrayUtil.kt  TrivialUtil.kt
Linux/: Linux.md  Ubuntu_Manual.doc  linux_manual.doc
Linux/cmd/: cmd.md
Linux/shell/: shell.md
LiteratureEncyclopedia/: LiteratureEncyclopedia.md  Readme.md  literature_encyclopedia.md
LiteratureEncyclopedia/Cantonese/: Cantonese.md
LiteratureEncyclopedia/Encyclopedia/: WeatherForecast.md
ProgramTutorial/: Charles.md  ProgramTutorial.md  charles.md  jadx.md  windows_manual.doc
ProgramTutorial/Alfre/: Alfre.md
ProgramTutorial/IntelliJ/: intellij.md  key_map_mac.md
ProgramTutorial/IntelliJ/complile/: build.gradle
ProgramTutorial/SublimeText/: key_map.md
ProgramTutorial/git/: git.md
ProgramTutorial/intelliJ/complile/: _build_project.gradle  build_compile_library.gradle
ProgramTutorial/keystore/: keystore.properties
ProgramTutorial/mac/: mac.md
ProgramTutorial/windows/: windows.md
Program_Tutorial/: Markdown.md  Windos_Shell.md
Program_Tutorial/IntelliJ/: Gradle.md  IntelliJ_Gradle.doc  IntelliJ_LocalServer.md  IntelliJ_Manual.doc  IntelliJ_Maven.doc  IntelliJ_RegisterServer.md  IntelliJ_Tomcat.doc
Program_Tutorial/IntelliJ/complile/: _build_app.gradle  build_compile_app.gradle  build_libs.gradle
Sql/: sql_manual.docx  sql_sample.docx  sql_sequence_manual.docx
(+699 files in other folders)
