// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"build_libs.gradle"
buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://10.129.0.147:8081/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://10.129.0.147:8081/nexus/content/repositories/snapshots/" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
